#Bolão NFL

NFL pick'em betting system hosted at [Bolao NFL](http://www.felipe.zanon.tk/bolaonfl/).


Languages:

* HTML
* CSS
    * MaterializeCSS
    * FontsAwesome
* JavaScript
    * jQuery
    * AngularJS
    * Ajax
* PHP (APIs)